Mono path[0] = 'C:/Users/TankMissile/Desktop/SBG_A007_Data/Managed'
Mono path[1] = 'C:/Users/TankMissile/Desktop/SBG_A007_Data/Mono'
Mono config path = 'C:/Users/TankMissile/Desktop/SBG_A007_Data/Mono/etc'
PlayerConnection initialized from C:/Users/TankMissile/Desktop/SBG_A007_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55333
Multi-casting "[IP] 10.0.0.182 [Port] 55333 [Flags] 2 [Guid] 4003334285 [EditorId] 3784240411 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-IEHSPO4) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [10.0.0.182:55333]
Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\TileSystem.Runtime.dll (this message is harmless)
Loading C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\TileSystem.Runtime.dll into Unity Child Domain
Platform assembly: C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\TileSystem.Runtime.dll (this message is harmless)
Loading C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\TileSystem.Runtime.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\TankMissile\Desktop\SBG_A007_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: e64 -> priority: 1 
